<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="moduleConfirmationScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment_mayafop.moduleConfirmationMessageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="278.0" layoutX="67.0" layoutY="161.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rect" width="366.0">
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color red="0.7019608020782471" green="0.7019608020782471" blue="0.7019608020782471" opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label layoutX="148.0" layoutY="91.0" text="Course taken">
         <font>
            <Font name="Futura Heavy BT" size="32.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="72.0" layoutY="487.0" mnemonicParsing="false" onAction="#confirmModule" prefHeight="28.0" prefWidth="356.0" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Futura Medium BT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exit_button" layoutX="453.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButton" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox fx:id="vCourseConfirmed" layoutX="100.0" layoutY="189.0" prefHeight="234.0" prefWidth="300.0" />
   </children>
</AnchorPane>
