<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="paneBackground" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment_mayafop.ModuleController">
   <children>
      <Label alignment="CENTER" layoutY="30.0" prefHeight="40.0" prefWidth="500.0" text="Module">
         <font>
            <Font name="Futura Heavy BT" size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="45.0" layoutY="80.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 0.8;" styleClass="rect" width="410.0">
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Button fx:id="nextButton" layoutX="160.0" layoutY="497.0" mnemonicParsing="false" onAction="#goToNextModule" prefHeight="25.0" prefWidth="181.0" text="Next" textFill="WHITE">
         <font>
            <Font name="Futura Medium BT" size="14.0" />
         </font>
      </Button>
      <HBox layoutX="112.0" layoutY="123.0" prefHeight="354.0" prefWidth="277.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="136.0" text="Course ID" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="136.0" text="Course Name" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="34.0" prefHeight="24.0" prefWidth="136.0" text="Credit Hour" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="58.0" prefHeight="24.0" prefWidth="136.0" text="Course Category" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="82.0" prefHeight="24.0" prefWidth="136.0" text="Course Year" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="106.0" prefHeight="24.0" prefWidth="136.0" text="Course Sem" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="130.0" prefHeight="24.0" prefWidth="136.0" text="Muet Band" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="154.0" prefHeight="24.0" prefWidth="136.0" text="Nationality" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="178.0" prefHeight="24.0" prefWidth="136.0" text="Programme" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="100.0" prefWidth="16.0" />
            <VBox prefHeight="288.0" prefWidth="160.0" spacing="15.0">
               <children>
                  <TextField fx:id="courseIDTextField" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
                  <TextField fx:id="courseNameTextField" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
                  <TextField fx:id="creditHourTextField" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
                  <ComboBox fx:id="courseCategoryComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                  <ComboBox fx:id="courseYearComboBox" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                  <ComboBox fx:id="courseSemComboBox" layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                  <ComboBox fx:id="MuetBandComboBox" layoutX="10.0" layoutY="135.0" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                  <ComboBox fx:id="nationalityComboBox" layoutX="10.0" layoutY="160.0" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                  <ComboBox fx:id="ProgrammeComboBox" layoutX="10.0" layoutY="185.0" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="exit_button" layoutX="453.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButton" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
