<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="occPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="paneBackground" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment_mayafop.addOccController">
   <children>
      <Label alignment="CENTER" layoutX="25.0" layoutY="19.0" prefHeight="40.0" prefWidth="450.0" text="Add Occurence">
         <font>
            <Font name="Futura Heavy BT" size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="463.0" layoutX="59.0" layoutY="69.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 0.8;" styleClass="rect" width="382.0">
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Button fx:id="confirmOccButton" layoutX="260.0" layoutY="547.0" mnemonicParsing="false" onAction="#confirmOcc" prefHeight="25.0" prefWidth="181.0" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Futura Medium BT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="59.0" layoutY="547.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="181.0" text="Delete" textFill="WHITE">
         <font>
            <Font name="Futura Medium BT" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exit_button" layoutX="453.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButton" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="91.0" layoutY="86.0" prefHeight="426.0" prefWidth="319.0" spacing="22.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="81.0" text="Occurence" textFill="#08194f">
                     <font>
                        <Font name="Futura Medium BT" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="occTextField" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
               </children>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="80.0" text="Staff ID" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="staffIDTextField" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="136.0" text="Lecture Day" textAlignment="CENTER" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="lectureDayComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Lecture Start Time" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="lectStartTimeComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Lecture End Time" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="lectEndTimeComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="105.0" text="Lecture Location" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lectLocationTextField" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
               </children>
            </HBox>
            <HBox prefHeight="3.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Tutorial Day" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="tutoDayComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Tutorial Start time" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="tutoStartTimeComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Tutorial End Time" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="tutoEndTimeComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="105.0" text="Tutorial Location" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tutoLocationTextField" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Lab Day" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="labDayComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Lab Start Time" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="labStartTimeComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="136.0" text="Lab End Time" textFill="#08194f">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="labEndTimeComboBox" prefHeight="25.0" prefWidth="318.0" styleClass="whitetextfield" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="319.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="105.0" text="Lab Location" textFill="#08194f">
                     <font>
                        <Font name="Futura Book BT" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="labLocationTextField" prefHeight="25.0" prefWidth="218.0" styleClass="whitetextfield" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
