<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1060.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment_mayafop.home_page">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="489.0" styleClass="paneBackground" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="235.0" fitWidth="407.0" layoutX="64.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/wave.png" />
               </image>
            </ImageView>
            <Button layoutX="615.0" layoutY="439.0" mnemonicParsing="false" prefHeight="281.0" prefWidth="443.0" styleClass="buttonpane" />
            <Label layoutX="137.0" layoutY="153.0" text="Maya 2.0">
               <font>
                  <Font name="Futura Heavy BT" size="30.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="305.0" layoutX="531.0" layoutY="37.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rect" width="471.0">
               <effect>
                  <DropShadow offsetX="10.0" offsetY="10.0" spread="0.32">
                     <color>
                        <Color red="0.46052631735801697" green="0.46052631735801697" blue="0.46052631735801697" opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <ImageView fitHeight="255.0" fitWidth="422.0" layoutX="555.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@Images/Sample%20pic.png" />
               </image>
            </ImageView>
            <Text layoutX="698.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement">
               <font>
                  <Font name="Futura Medium BT" size="24.0" />
               </font>
            </Text>
            <Text layoutX="698.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 Feb, 15:34&#10;Herni Juita Binti Mohd Mokhtar .&#10;Request for Setara Courses in SPeCTRUM&#10;&#10;23 Nov, 18:14&#10;Encik Mohd Shukri Hadafi Bin Md Nor .&#10;Reopening of Chat Feature&#10;&#10;22 Nov, 09:51&#10;Encik Mohd Shukri Hadafi Bin Md Nor .&#10;WhatsApp in SPeCTRUM How to Video" wrappingWidth="242.498046875">
               <font>
                  <Font name="Futura Light BT" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
