<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1060.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="489.0" styleClass="paneBackground" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="287.0" layoutX="41.0" layoutY="39.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rect" width="563.0">
               <effect>
                  <DropShadow offsetX="10.0" offsetY="10.0" spread="0.32">
                     <color>
                        <Color red="0.46052631735801697" green="0.46052631735801697" blue="0.46052631735801697" opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="289.0" layoutX="653.0" layoutY="38.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rect" width="355.0">
               <effect>
                  <DropShadow offsetX="10.0" offsetY="10.0" spread="0.32">
                     <color>
                        <Color red="0.46052631735801697" green="0.46052631735801697" blue="0.46052631735801697" opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Line endX="-11.0" endY="-79.84429931640625" layoutX="200.0" layoutY="379.0" startX="-11.0" startY="-247.84429931640625">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.2920962199312715">
                           <color>
                              <Color red="0.0313725508749485" green="0.09803921729326248" blue="0.30980393290519714" />
                           </color>
                        </Stop>
                        <Stop offset="0.6907216494845361">
                           <color>
                              <Color red="0.0313725508749485" green="0.09803921729326248" blue="0.30980393290519714" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.2920962199312715">
                           <color>
                              <Color red="0.0313725508749485" green="0.09803921729326248" blue="0.30980393290519714" />
                           </color>
                        </Stop>
                        <Stop offset="0.6907216494845361">
                           <color>
                              <Color red="0.0313725508749485" green="0.09803921729326248" blue="0.30980393290519714" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Label alignment="TOP_LEFT" layoutX="80.0" layoutY="74.0" prefHeight="39.0" prefWidth="407.0" text="Registered Course">
               <font>
                  <Font name="Futura Heavy BT" size="34.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="147.0" text="GLT1024&#10;WIX1002&#10;WIX1001&#10;WIX1003&#10;GIG1012&#10;WIA1005&#10;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="147.0" text="Advanced Englsh Communication&#10;Fundamental of Programming&#10;Computing Mathematics&#10;Computer System and Organisation&#10;PHoloshophies and current issues&#10;Network technology foundation">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="697.0" layoutY="38.0" prefHeight="289.0" prefWidth="268.0" text="Name: Peter Ng&#10;&#10;Matric ID: U2102856&#10;&#10;Programme: Software Engineering&#10;&#10;Specialisation: -&#10;&#10;Academic Year: 21/22&#10;&#10;Enrollment Status: Active">
               <font>
                  <Font name="Futura Heavy BT" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
