<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment_mayafop.control_center">
   <center>
      <AnchorPane prefHeight="725.0" prefWidth="922.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="53.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Account">
               <font>
                  <Font name="Futura Heavy BT" size="44.0" />
               </font>
            </Text>
            <TableView layoutX="53.0" layoutY="124.0" prefHeight="450.0" prefWidth="786.0">
              <columns>
                <TableColumn prefWidth="117.0" style="-fx-background-color: E8EAEF;" text="Academic Year" />
                <TableColumn prefWidth="90.0" style="-fx-background-color: D2D4D8;" text="Period Slot" />
                  <TableColumn prefWidth="72.0" style="-fx-background-color: E8EAEF;" text="Module" />
                  <TableColumn prefWidth="149.0" style="-fx-background-color: D2D4D8;" text="Module Name" />
                  <TableColumn prefWidth="105.0" style="-fx-background-color: E8EAEF;" text="Credit" />
                  <TableColumn prefWidth="104.0" style="-fx-background-color: D2D4D8;" text="Occurence" />
                  <TableColumn prefWidth="148.0" style="-fx-background-color: E8EAEF;" text="Registration Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4baca" height="720.0" stroke="TRANSPARENT" strokeType="INSIDE" width="360.0" />
            <Button fx:id="exit_button" layoutX="318.0" layoutY="12.0" mnemonicParsing="false" onAction="#exit_button" prefHeight="21.0" prefWidth="22.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Exit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <VBox layoutX="42.0" layoutY="121.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="Futura Medium BT" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matric ID:">
                     <font>
                        <Font name="Futura Medium BT" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programme:">
                     <font>
                        <Font name="Futura Medium BT" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialisation:">
                     <font>
                        <Font name="Futura Medium BT" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic Year:">
                     <font>
                        <Font name="Futura Medium BT" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enrollment Status: ">
                     <font>
                        <Font name="Futura Medium BT" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="42.0" layoutY="142.0" prefHeight="200.0" prefWidth="100.0" spacing="39.0">
               <children>
                  <Label text="Label">
                     <font>
                        <Font name="Futura Light BT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Label">
                     <font>
                        <Font name="Futura Light BT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="63.0" text="Label">
                     <font>
                        <Font name="Futura Light BT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="116.0" text="Label">
                     <font>
                        <Font name="Futura Light BT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="169.0" text="Label">
                     <font>
                        <Font name="Futura Light BT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="222.0" text="Label">
                     <font>
                        <Font name="Futura Light BT" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="725.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="735.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@homePageImage/Taskbar.png" />
               </image>
            </ImageView>
            <Button fx:id="back_button" layoutX="7.0" layoutY="13.0" mnemonicParsing="false" onAction="#back_button" prefHeight="9.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Backward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="forward_button" layoutX="26.0" layoutY="13.0" mnemonicParsing="false" onAction="#forward_button" prefHeight="14.0" prefWidth="2.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Forward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="home_button1" layoutX="9.0" layoutY="75.0" mnemonicParsing="false" onAction="#home_button_on_action" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="login_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="login_button">
                     <image>
                        <Image url="@homePageImage/Home%20page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="search_button1" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#search_button_on_action" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="timetable_button1" layoutX="10.0" layoutY="196.0" mnemonicParsing="false" onAction="#timetable_button_on_action" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Timetable.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="dashboard_button1" layoutX="10.0" layoutY="259.0" mnemonicParsing="false" onAction="#dashboard_button_on_action" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="user_button1" layoutX="10.0" layoutY="613.0" mnemonicParsing="false" onAction="#user_account_button_on_action" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/User.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logout_button1" layoutX="11.0" layoutY="673.0" mnemonicParsing="false" onAction="#logout_button_on_action" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="nav_button">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homePageImage/Log%20out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="-1.0" layoutY="606.0" stroke="#8f8f8f00" strokeType="INSIDE" styleClass="rect_fill" width="58.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
